{
  "entity": {
    "components": [
      {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "components::Bullet",
        "ptr_wrapper": {
          "valid": 1,
          "data": {}
        }
      },
      {
        "polymorphic_id": 2147483650,
        "polymorphic_name": "nodec_physics::components::SerializablePhysicsShape",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "shape_type": 1,
            "size": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "radius": 0.05
          }
        }
      },
      {
        "polymorphic_id": 2147483651,
        "polymorphic_name": "nodec_physics::components::SerializableRigidBody",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "mass": 10.0
          }
        }
      },
      {
        "polymorphic_id": 2147483652,
        "polymorphic_name": "nodec_scene::components::SerializableLocalTransform",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          }
        }
      },
      {
        "polymorphic_id": 2147483653,
        "polymorphic_name": "nodec_scene::components::SerializableName",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "value": "Bullet"
          }
        }
      }
    ],
    "children": [
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483654,
                "polymorphic_name": "nodec_rendering::components::SerializablePointLight",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "color": {
                      "x": 1.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "intensity": 1.0,
                    "range": 10.0
                  }
                }
              },
              {
                "polymorphic_id": 4,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "scale": {
                      "x": 0.10000000149011612,
                      "y": 0.10000000149011612,
                      "z": 0.10000000149011612
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    }
                  }
                }
              },
              {
                "polymorphic_id": 2147483655,
                "polymorphic_name": "nodec_rendering::components::SerializableMeshRenderer",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/sphere.mesh"
                    ],
                    "materials": [
                      "org.nodec.game-engine/materials/pbr-defer-default.material"
                    ]
                  }
                }
              }
            ],
            "children": []
          }
        }
      }
    ]
  }
}