{
  "entity": {
    "components": [
      {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "nodec_scene_serialization::components::Prefab",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "source": "org.nodec.hello-nodec-game/prefabs/main-scene.entity",
            "active": true
          }
        }
      },
      {
        "polymorphic_id": 2147483650,
        "polymorphic_name": "nodec_scene::components::SerializableName",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "value": "Main Scene"
          }
        }
      },
      {
        "polymorphic_id": 2147483651,
        "polymorphic_name": "nodec_scene::components::SerializableLocalTransform",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      }
    ],
    "children": [
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483652,
                "polymorphic_name": "app::components::PlayerControlSystemEnabler",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {}
                }
              },
              {
                "polymorphic_id": 2147483653,
                "polymorphic_name": "app::components::BulletSystemEnabler",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {}
                }
              },
              {
                "polymorphic_id": 2147483654,
                "polymorphic_name": "app::components::LightParticleSystemEnabler",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {}
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Systems"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483655,
                "polymorphic_name": "nodec_rendering::components::SerializableSceneLighting",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "ambient_color": {
                      "x": 0.019607841968536378,
                      "y": 0.019607841968536378,
                      "z": 0.019607841968536378,
                      "w": 1.0
                    },
                    "skybox": "org.nodec.hello-nodec-game/materials/skybox-planetary-earth.material"
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Scene Lighting"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483656,
                "polymorphic_name": "app::components::PlayerControl",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "speed": 10.0
                  }
                }
              },
              {
                "polymorphic_id": 2147483657,
                "polymorphic_name": "nodec_rendering::components::SerializableCamera",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "far_clip_plane": 1000.0,
                    "near_clip_plane": 0.009999999776482582,
                    "projection": 0,
                    "fov_angle": 45.0,
                    "ortho_width": 10.0
                  }
                }
              },
              {
                "polymorphic_id": 2147483658,
                "polymorphic_name": "nodec_rendering::components::SerializablePostProcessing",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "effects": [
                      {
                        "enabled": true,
                        "material": "org.nodec.game-engine/materials/post-processings/ssao-default.material"
                      },
                      {
                        "enabled": true,
                        "material": "org.nodec.game-engine/materials/post-processings/ssr-default.material"
                      },
                      {
                        "enabled": true,
                        "material": "org.nodec.game-engine/materials/post-processings/fog-default.material"
                      },
                      {
                        "enabled": true,
                        "material": "org.nodec.game-engine/materials/post-processings/hdr-default.material"
                      }
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Camera"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.26400259137153628,
                      "y": 2.8119661808013918,
                      "z": -8.169958114624024
                    },
                    "rotation": {
                      "x": 0.0911877229809761,
                      "y": -0.007229428738355637,
                      "z": -0.007941443473100663,
                      "w": 0.9957781434059143
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483659,
                "polymorphic_name": "nodec_physics::components::SerializableRigidBody",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "body_type": 0,
                    "mass": 10.0,
                    "constraints": 0
                  }
                }
              },
              {
                "polymorphic_id": 2147483660,
                "polymorphic_name": "nodec_physics::components::SerializablePhysicsShape",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "shape_type": 1,
                    "size": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    },
                    "radius": 0.5,
                    "height": 1.0
                  }
                }
              },
              {
                "polymorphic_id": 2147483661,
                "polymorphic_name": "nodec_rendering::components::SerializableMeshRenderer",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/sphere.mesh"
                    ],
                    "materials": [
                      "org.nodec.hello-nodec-game/materials/pbr-defer-concrete.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Sphere"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 3.0899689197540285,
                      "y": 0.6000000238418579,
                      "z": -1.2887828350067139
                    },
                    "rotation": {
                      "x": 0.00003496880890452303,
                      "y": -3.109240087617593e-10,
                      "z": 0.00000352441406903381,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Proto Cubes"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 6.0,
                      "y": 0.5,
                      "z": 8.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": [
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-yellow.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Yellow"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 3.0,
                              "y": 1.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-red.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Red"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 3.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-purple.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Purple"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 2.0,
                              "y": 4.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-pink.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Pink"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 2.0,
                              "y": 3.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-orange.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Orange"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 2.0,
                              "y": 2.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-olive.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Olive"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 2.0,
                              "y": 1.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-brown.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Brown"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 2.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-magenta.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Magenta"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 1.0,
                              "y": 4.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-cyan.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Cyan"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 1.0,
                              "y": 3.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-white.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "White"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 4.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-blue1.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Blue1"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 1.0,
                              "y": 2.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-blue2.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Blue2"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-blue3.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Blue3"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 1.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-grey4.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Grey4"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-grey3.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Grey3"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 1.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-grey2.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Grey2"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 2.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/cube.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/materials/proto-grey1.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Grey1"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 3.0,
                              "z": 0.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              }
            ]
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Point Lights"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": [
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 2147483662,
                        "polymorphic_name": "nodec_rendering::components::SerializablePointLight",
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "color": {
                              "x": 1.0,
                              "y": 0.38235294818878176,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "intensity": 1.0,
                            "range": 5.0
                          }
                        }
                      },
                      {
                        "polymorphic_id": 13,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.game-engine/meshes/sphere.mesh"
                            ],
                            "materials": [
                              "org.nodec.game-engine/materials/pbr-defer-default.material"
                            ]
                          }
                        }
                      },
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Light"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.0,
                              "y": 1.5950000286102296,
                              "z": -1.6649999618530274
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "scale": {
                              "x": 0.10000000149011612,
                              "y": 0.10000000149011612,
                              "z": 0.10000000149011612
                            }
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              }
            ]
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 11,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "body_type": 0,
                    "mass": 10.0,
                    "constraints": 0
                  }
                }
              },
              {
                "polymorphic_id": 12,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "shape_type": 1,
                    "size": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    },
                    "radius": 0.5,
                    "height": 1.0
                  }
                }
              },
              {
                "polymorphic_id": 13,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/sphere.mesh"
                    ],
                    "materials": [
                      "org.nodec.hello-nodec-game/materials/pbr-defer-rustediron2.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Sphere"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": -1.4500000476837159,
                      "y": 1.5049999952316285,
                      "z": -2.990000009536743
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 13,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/sphere.mesh"
                    ],
                    "materials": [
                      "org.nodec.game-engine/materials/pbr-defer-default.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Sphere"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 1.4249999523162842,
                      "y": 1.4850000143051148,
                      "z": -2.990000009536743
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "source": "org.nodec.hello-nodec-game/prefabs/retro-tv.entity",
                    "active": true
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "RetroTV"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": -2.674999952316284
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "source": "org.nodec.hello-nodec-game/prefabs/nodec.entity",
                    "active": true
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "nodec"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": -2.7149999141693117,
                      "y": 0.33000001311302187,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483663,
                "polymorphic_name": "nodec_rendering::components::SerializableDirectionalLight",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "color": {
                      "x": 0.14417530596256257,
                      "y": 0.5300562381744385,
                      "z": 0.6127451062202454,
                      "w": 1.0
                    },
                    "intensity": 1.0
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Light"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.3583679795265198,
                      "y": 9.019331947968113e-9,
                      "z": -2.3496159684555097e-8,
                      "w": 0.9335803985595703
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 11,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "body_type": 1,
                    "mass": 1.0,
                    "constraints": 0
                  }
                }
              },
              {
                "polymorphic_id": 12,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "shape_type": 0,
                    "size": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    },
                    "radius": 0.5,
                    "height": 1.0
                  }
                }
              },
              {
                "polymorphic_id": 13,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/cube.mesh"
                    ],
                    "materials": [
                      "org.nodec.game-engine/materials/pbr-defer-default.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Plane"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": -0.5,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 20.0,
                      "y": 1.0,
                      "z": 20.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 13,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/cube.mesh"
                    ],
                    "materials": [
                      "org.nodec.game-engine/materials/pbr-defer-default.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Cube"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 2.569999933242798,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.35355344414711,
                      "y": -0.3535534143447876,
                      "z": -0.14644664525985719,
                      "w": 0.8535533547401428
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483664,
                "polymorphic_name": "nodec_rendering::components::SerializableTextRenderer",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "text": "Hello World!",
                    "font": "org.nodec.hello-nodec-game/fonts/Noto_Sans_JP/NotoSansJP-Regular.otf",
                    "material": "org.nodec.game-engine/materials/image-default.material",
                    "pixel_size": 100,
                    "pixels_per_unit": 100,
                    "color": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0,
                      "w": 1.0
                    }
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Text"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": -5.489999771118164,
                      "y": 3.4049999713897707,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483665,
                "polymorphic_name": "nodec_scene_audio::components::SerializableAudioSource",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "clip": "org.nodec.hello-nodec-game/audios/dodon.wav",
                    "loop": false,
                    "volume": 1.0,
                    "is_spatial": false
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Audio"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2147483666,
                "polymorphic_name": "nodec_rendering::components::SerializableImageRenderer",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "image": "org.nodec.hello-nodec-game/textures/proto/marker.png",
                    "material": "org.nodec.game-engine/materials/image-default.material",
                    "pixels_per_unit": 100
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Test Image"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 3.0,
                      "z": 5.0
                    },
                    "rotation": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 1.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      },
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 11,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "body_type": 0,
                    "mass": 10.0,
                    "constraints": 0
                  }
                }
              },
              {
                "polymorphic_id": 12,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "shape_type": 0,
                    "size": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    },
                    "radius": 0.5,
                    "height": 1.0
                  }
                }
              },
              {
                "polymorphic_id": 13,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.game-engine/meshes/cube.mesh"
                    ],
                    "materials": [
                      "org.nodec.hello-nodec-game/materials/pbr-defer-concrete.material"
                    ]
                  }
                }
              },
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "Cube"
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": -2.0,
                      "y": 2.569999933242798,
                      "z": -1.3450000286102296
                    },
                    "rotation": {
                      "x": 0.21954278647899629,
                      "y": -0.402608186006546,
                      "z": -0.09285818040370941,
                      "w": 0.883790135383606
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  }
                }
              }
            ],
            "children": []
          }
        }
      }
    ]
  }
}