{
  "entity": {
    "components": [
      {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "nodec_scene_serialization::components::Prefab",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "source": "org.nodec.hello-nodec-game/prefabs/retro-tv.entity",
            "active": true
          }
        }
      },
      {
        "polymorphic_id": 2147483650,
        "polymorphic_name": "nodec_scene::components::SerializableLocalTransform",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": -2.674999952316284
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          }
        }
      },
      {
        "polymorphic_id": 2147483651,
        "polymorphic_name": "nodec_scene::components::SerializableName",
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "value": "RetroTV"
          }
        }
      }
    ],
    "children": [
      {
        "ptr_wrapper": {
          "valid": 1,
          "data": {
            "components": [
              {
                "polymorphic_id": 2,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": -0.0
                    },
                    "scale": {
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    },
                    "rotation": {
                      "x": 0.7071068286895752,
                      "y": 0.0,
                      "z": 0.0,
                      "w": 0.7071067094802856
                    }
                  }
                }
              },
              {
                "polymorphic_id": 3,
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "value": "TV"
                  }
                }
              },
              {
                "polymorphic_id": 2147483652,
                "polymorphic_name": "nodec_rendering::components::SerializableMeshRenderer",
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "meshes": [
                      "org.nodec.hello-nodec-game/models/retrotv/Cube.001##mesh-0.mesh",
                      "org.nodec.hello-nodec-game/models/retrotv/Cube.001##mesh-1.mesh"
                    ],
                    "materials": [
                      "org.nodec.hello-nodec-game/models/retrotv/Main.material",
                      "org.nodec.hello-nodec-game/models/retrotv/Screen.material"
                    ]
                  }
                }
              }
            ],
            "children": [
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.38620999455451968,
                              "y": -0.21689057350158692,
                              "z": -0.6514682173728943
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": -0.07236453890800476,
                              "w": 0.9973782300949097
                            }
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Switch"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 4,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.hello-nodec-game/models/retrotv/Cube.002##mesh-3.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/models/retrotv/Main.material"
                            ]
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              },
              {
                "ptr_wrapper": {
                  "valid": 1,
                  "data": {
                    "components": [
                      {
                        "polymorphic_id": 2,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "position": {
                              "x": 0.3862101137638092,
                              "y": -0.21742378175258637,
                              "z": -0.7118658423423767
                            },
                            "scale": {
                              "x": 1.0,
                              "y": 1.0,
                              "z": 1.0
                            },
                            "rotation": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            }
                          }
                        }
                      },
                      {
                        "polymorphic_id": 3,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "value": "Selector"
                          }
                        }
                      },
                      {
                        "polymorphic_id": 4,
                        "ptr_wrapper": {
                          "valid": 1,
                          "data": {
                            "meshes": [
                              "org.nodec.hello-nodec-game/models/retrotv/Circle.001##mesh-2.mesh"
                            ],
                            "materials": [
                              "org.nodec.hello-nodec-game/models/retrotv/Main.material"
                            ]
                          }
                        }
                      }
                    ],
                    "children": []
                  }
                }
              }
            ]
          }
        }
      }
    ]
  }
}