{
  "material": {
    "shader": "org.nodec.game-engine/shaders/pbr-defer",
    "cull_mode": 2,
    "float_properties": [
      {
        "key": "metallic",
        "value": 0
      },
      {
        "key": "roughness",
        "value": 0.2
      }
    ],
    "vector4_properties": [
      {
        "key": "albedo",
        "value": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0,
          "w": 1.0
        }
      },
      {
        "key": "tiling",
        "value": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0,
          "w": 0.0
        }
      }
    ],
    "texture_properties": [
      {
        "key": "albedo",
        "value": {
          "texture": "org.nodec.hello-nodec-game/textures/proto/prototype_512x512_grey1.png",
          "sampler": {
            "filter_mode": 1,
            "wrap_mode": 0
          }
        }
      },
      {
        "key": "normal",
        "value": {
          "texture": "org.nodec.hello-nodec-game/textures/proto/prototype_512x512_normal.png",
          "sampler": {
            "filter_mode": 1,
            "wrap_mode": 0
          }
        }
      }
    ],
    "is_transparent": false
  }
}