<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>shader</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>4.0</ShaderModel>
      <ObjectFileOutput>%(RootDir)%(Directory)%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>