<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\nodec\nodec\include;$(SolutionDir)..\nodec\modules\nodec_engine\include;$(SolutionDir)..\nodec\modules\nodec_input\include;$(SolutionDir)..\nodec\modules\nodec_rendering\include;$(SolutionDir)..\nodec\modules\nodec_resources\include;$(SolutionDir)..\nodec\modules\nodec_scene\include;$(SolutionDir)..\nodec\modules\nodec_scene_audio\include;$(SolutionDir)..\nodec\modules\nodec_scene_serialization\include;$(SolutionDir)..\nodec\modules\nodec_screen\include;$(SolutionDir)..\nodec\modules\nodec_serialization\include;$(SolutionDir)..\nodec\modules\nodec_world\include;$(SolutionDir)..\nodec\platforms\projects\game_engine\targets\windows\common\include;$(SolutionDir)..\nodec\modules\nodec_serialization\cereal\include;$(SolutionDir)..\nodec\modules\nodec_animations\include;$(SolutionDir)..\nodec\modules\nodec_physics\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CEREAL_THREAD_SAFE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>