<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\nodec\platforms\projects\game_engine\targets\windows\common\include;$(SolutionDir)..\nodec\platforms\sdks\DirectXTex\DirectXTex\DirectXTex;$(SolutionDir)..\nodec\modules\imgui\include;$(SolutionDir)..\nodec\platforms\sdks\freetype\freetype-windows-binaries\include;$(SolutionDir)..\nodec\platforms\sdks\bullet3\src;$(SolutionDir)..\nodec\platforms\sdks\nodec_bullet3_compat\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BT_THREADSAFE=1;BT_USE_DOUBLE_PRECISION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>